# 定义后端服务器组
upstream backend {
    # 假设NestJS应用运行在3000端口，请根据实际情况修改
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 8083 ssl;
    server_name 120.25.193.43;

    ssl_certificate /root/ssl/120.25.193.43.pem;
    ssl_certificate_key /root/ssl/120.25.193.43.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL_Server1:1m;
    ssl_session_timeout 10m;

    # 添加HSTS头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 基本安全头
    # add_header X-Content-Type-Options nosniff;
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-XSS-Protection "1; mode=block";

    charset utf-8;
    index index.html;
    root /root/admin/client/dist;

    # 应用接口代理
    location /api/ {
        proxy_pass http://backend;

        # 协商缓存
        add_header Cache-Control "no-cache";
        add_header Last-Modified $date_gmt;

        if_modified_since off;

        # 设置必要的请求头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时设置
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # 上传接口
    location /upload/ {
        client_max_body_size 1024M;
    }

    # 静态资源访问(本地存储模式)
    location /static/ {
        alias /root/admin/server/uploads;
        add_header Cache-Control "public, no-transform";
        expires 7d;
        access_log off;
    }

    # 静态资源访问
    location /assets/ {
        alias /root/admin/client/assets;

        # 开启高效传输模式;
        sendfile on;
        tcp_nopush on;

      # 设置缓存
      add_header Cache-Control "public, no-transform";
        expires 30d;

        try_files $uri $uri/ =404;
        access_log off;
    }


    # 图片等媒体文件
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        # 开启高效传输模式
        sendfile on;
        tcp_nopush on;

        # 设置缓存
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # CDN 资源代理
    location /ajax/libs/ {
        proxy_pass https://cdn.bootcdn.net/ajax/libs/;
        proxy_set_header Host cdn.bootcdn.net;
        proxy_set_header Referer https://cdn.bootcdn.net;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
